
BEGIN_OPTIONS

END_OPTIONS

BEGIN_PROPERTIES
	_Color ("Main Color", Color) = (1,1,1,1)
      _SpecColor ("Specular Color", Color) = (0.5, 0.5, 0.5, 0)
      _Shininess ("Shininess", Range (0.01, 1)) = 0.078125
      _MainTex ("Base (RGB) TransGloss (A)", 2D) = "white" {}
      _BumpMap ("Normalmap", 2D) = "bump" {}
      _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
END_PROPERTIES

BEGIN_CBUFFER
        float _Shininess;
        float4 _Color;
        float4 _SpecColor;
END_CBUFFER

BEGIN_DEFINES
   #pragma target 4.5
END_DEFINES
   	    
BEGIN_CODE
        TEXTURE2D(_MainTex);
         SAMPLER(sampler_MainTex);
        TEXTURE2D(_BumpMap);
         SAMPLER(sampler_BumpMap);
	void SurfaceFunction(inout Surface o, ShaderData d)
	{
		fixed4 tex = SAMPLE_TEXTURE2D(_MainTex,sampler_MainTex,d.texcoord0.xy);
              o.Albedo = tex.rgb * _Color.rgb * d.vertexColor.rgb;
              o.Smoothness = _Shininess;
              o.Specular = _SpecColor;
              o.Normal = UnpackNormal(SAMPLE_TEXTURE2D(_BumpMap,sampler_BumpMap, d.texcoord1));
              o.Normal.z *= d.isFrontFace;
        
              o.Alpha = tex.a * d.vertexColor.a;
	}

END_CODE

